version: "3"

services:
  hadoop-zk-1:
    image: confluentinc/cp-zookeeper:7.0.1
    container_name: hadoop-zk-1
    hostname: hadoop-zk-1
    networks:
      - hadoop-net
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  hadoop-jn-1:
    image: docker.io/library/hdfs-ha
    container_name: hadoop-jn-1
    hostname: hadoop-jn-1
    depends_on:
      - "hadoop-zk-1"
    networks:
      - hadoop-net
    volumes:
      - D:\docker\hadoop-jn-1:/mnt/hadoop
      - J:\docker\hadoop\logs:/usr/local/hadoop/logs
    command: ["/etc/bootstrap.sh", "-d", "journalnode"]
    environment:
      NNODE1_IP: nn1
      NNODE2_IP: nn2
      JN_IPS: hadoop-jn-1:8485
      ZK_IPS: hadoop-zk-1:2181
      CLUSTER_NAME: ha-cluster

  nn1:
    image: docker.io/library/hdfs-ha
    container_name: nn1
    hostname: nn1
    networks:
      - hadoop-net
    volumes:
      - E:\docker\hadoop\nn1:/mnt/hadoop
      - J:\docker\hadoop\logs:/usr/local/hadoop/logs
    ports:
      - 40060:40070
      - 8020:8030
    depends_on:
      - "hadoop-jn-1"
    command: ["/etc/bootstrap.sh", "-d", "namenode"]
    environment:
      NNODE1_IP: nn1
      NNODE2_IP: nn2
      JN_IPS: hadoop-jn-1:8485
      ZK_IPS: hadoop-zk-1:2181
      CLUSTER_NAME: ha-cluster
      HTTP_PORT: 40060

  nn2:
    image: docker.io/library/hdfs-ha
    container_name: nn2
    hostname: nn2
    networks:
      - hadoop-net
    volumes:
      - F:\docker\hadoop\nn2:/mnt/hadoop
      - J:\docker\hadoop\logs:/usr/local/hadoop/logs
    ports:
      - 40070:40070
      - 8030:8030
    depends_on:
      - "nn1"
    command: ["/etc/bootstrap.sh", "-d", "namenode"]
    environment:
      NNODE1_IP: nn1
      NNODE2_IP: nn2
      JN_IPS: hadoop-jn-1:8485
      ZK_IPS: hadoop-zk-1:2181
      CLUSTER_NAME: ha-cluster
      HTTP_PORT: 40060

  data-node-01:
    image: docker.io/library/hdfs-ha
    container_name: data-node-01
    hostname: data-node-01
    networks:
      - hadoop-net
    volumes:
      - G:\docker\hadoop\dn1:/mnt/hadoop
      - J:\docker\hadoop\logs:/usr/local/hadoop/logs
    depends_on:
      - "nn2"
    command: ["/etc/bootstrap.sh", "-d", "datanode"]
    environment:
      NNODE1_IP: nn1
      NNODE2_IP: nn2
      JN_IPS: hadoop-jn-1:8485
      ZK_IPS: hadoop-zk-1:2181
      CLUSTER_NAME: ha-cluster
      HTTP_PORT: 40060

  data-node-02:
      image: docker.io/library/hdfs-ha
      container_name: data-node-02
      hostname: data-node-02
      networks:
        - hadoop-net
      volumes:
        - H:\docker\hadoop\dn2:/mnt/hadoop
        - J:\docker\hadoop\logs:/usr/local/hadoop/logs
      depends_on:
        - "nn2"
      command: ["/etc/bootstrap.sh", "-d", "datanode"]
      environment:
        NNODE1_IP: nn1
        NNODE2_IP: nn2
        JN_IPS: hadoop-jn-1:8485
        ZK_IPS: hadoop-zk-1:2181
        CLUSTER_NAME: ha-cluster
        HTTP_PORT: 40060

  data-node-03:
      image: docker.io/library/hdfs-ha
      container_name: data-node-03
      hostname: data-node-03
      networks:
        - hadoop-net
      volumes:
        - I:\docker\hadoop\dn3:/mnt/hadoop
        - J:\docker\hadoop\logs:/usr/local/hadoop/logs
      depends_on:
        - "nn2"
      command: ["/etc/bootstrap.sh", "-d", "datanode"]
      environment:
        NNODE1_IP: nn1
        NNODE2_IP: nn2
        JN_IPS: hadoop-jn-1:8485
        ZK_IPS: hadoop-zk-1:2181
        CLUSTER_NAME: ha-cluster
        HTTP_PORT: 40060


networks:
  hadoop-net:

    